# Elasticsearch-Inside

./: .gitattributes  .gitignore  LICENSE  README.md  appveyor.yml
source/: Elasticsearch Inside.sln
source/ElasticsearchInside/: Elasticsearch.cs  ElasticsearchInside.csproj  ElasticsearchInside.nuspec  TimeoutWaitingForElasticsearchStatusException.cs  app.config  packages.config
source/ElasticsearchInside.Tests/: ElasticsearchInside.Tests.csproj  ElasticsearchTests.cs  FileTests.cs  ProcessTests.cs  app.config  packages.config
source/ElasticsearchInside.Tests/CommandLine/: CommandLineBuilderTests.cs
source/ElasticsearchInside.Tests/Config/: SettingsTests.cs
source/ElasticsearchInside.Tests/Properties/: AssemblyInfo.cs
source/ElasticsearchInside.Tests/Utilities/: StreamExtensions.cs
source/ElasticsearchInside.Tests/Utilities/Archive/: ArchiveReaderWriterTests.cs
source/ElasticsearchInside/CommandLine/: BooleanArgumentAttribute.cs  BooleanParameter.cs  CommandLineBuilder.cs  ElasticsearchParameters.cs  FormattedArgumentAttribute.cs  IElasticsearchParameters.cs  IndexStoreType.cs  OnOffParameter.cs  YesNoParameter.cs
source/ElasticsearchInside/Config/: Extensions.cs  ISettings.cs  Plugin.cs  Settings.cs  jvm.options
source/ElasticsearchInside/Configuration/: Plugin.cs
source/ElasticsearchInside/Executables/: RessourceTarget.cs  elasticsearch.lz4  jre.lz4
source/ElasticsearchInside/Properties/: AssemblyInfo.cs
source/ElasticsearchInside/Utilities/: DictionaryExtensions.cs  ProcessWrapper.cs
source/ElasticsearchInside/Utilities/Archive/: ArchiveReader.cs  ArchiveWriter.cs
