<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>elasticsearch-inside</PackageId>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/poulfoged/Elasticsearch-Inside</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/poulfoged/elasticsearch-inside/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/poulfoged/Elasticsearch-Inside</RepositoryUrl>
    <Authors>Monzoom (Poul Foged)</Authors>
    <Description>Start Elasticsearch from .NET for integration tests. Contains both java runtime and elasticsearch embedded in the dll.
      The version number follows the version of the embedded Elasticsearch. With Jvm updates and other changes only the last digit is increased.
    </Description>
    <Copyright>Copyright 2015</Copyright>
    <PackageTags>elasticsearch, elastic, integration, tests</PackageTags>
    <Title>Elasticsearch Inside</Title>
    <PackageReleaseNotes>Elasticsearch 7.1.0</PackageReleaseNotes>
    <Version>7.1.0</Version>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Config\jvm.options" />
    <None Remove="Executables\elasticsearch.lz4" />
    <None Remove="Executables\jre.lz4" />
    <None Remove="Executables\LZ4PCL.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\jvm.options" />
    <EmbeddedResource Include="Executables\elasticsearch.lz4" />
    <EmbeddedResource Include="Executables\LZ4PCL.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="lz4net">
      <Version>1.0.15.93</Version>
    </PackageReference>
  </ItemGroup>
</Project>