<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/poulfoged/Elasticsearch-Inside</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/poulfoged/elasticsearch-inside/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/poulfoged/Elasticsearch-Inside</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cgi.elasticsearch-inside</PackageId>
    <Version>7.1.4</Version>
    <AssemblyVersion>7.1.4.0</AssemblyVersion>
    <FileVersion>7.1.4.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Config\jvm.options" />
    <None Remove="Executables\elasticsearch.lz4" />
    <None Remove="Executables\jre.lz4" />
    <None Remove="Executables\LZ4PCL.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\jvm.options" />
    <EmbeddedResource Include="Executables\elasticsearch.lz4" />
    <EmbeddedResource Include="Executables\LZ4PCL.dll" />
    <EmbeddedResource Include="Executables\jre.lz4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.1.11" />
  </ItemGroup>
</Project>