<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/poulfoged/Elasticsearch-Inside</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/poulfoged/elasticsearch-inside/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/poulfoged/Elasticsearch-Inside</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Config\jvm.options" />
    <None Remove="Executables\elasticsearch.lz4" />
    <None Remove="Executables\jre.lz4" />
    <None Remove="Executables\LZ4PCL.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\jvm.options" />
    <EmbeddedResource Include="Executables\elasticsearch.lz4" />
    <EmbeddedResource Include="Executables\LZ4PCL.dll" />
    <EmbeddedResource Include="Executables\jre.lz4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="lz4net">
      <Version>1.0.15.93</Version>
    </PackageReference>
  </ItemGroup>
</Project>